<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\HwReservation.Client.csproj" />
    <ProjectReference Include="..\HwReservation.Domain\HwReservation.Domain.csproj" />
    <ProjectReference Include="..\Shared\HwReservation.Shared.csproj" />
  </ItemGroup>


</Project>
