# HwReservation

./: HwReservation.sln  README.md
src/Client/: HwReservation.Client.csproj  Program.cs  _Imports.razor
src/Client/HttpServices/PlatformService/: IPlatformService.cs  PlatformService.cs
src/Client/Pages/: FetchData.razor  Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/HwReservation.Data/: HwReservation.Data.csproj
src/HwReservation.Domain/: HwReservation.Domain.csproj
src/HwReservation.Domain/Entities/: Platform.cs
src/HwReservation.Domain/Entities/Base/: BaseEntity.cs  IEntity.cs
src/HwReservation.Domain/Enums/: PlatformStatus.cs  PlatformType.cs
src/HwReservation.Domain/Repositories/: IRepository.cs
src/HwReservation.Domain/Services/: IPlatformService.cs  PlatformService.cs
src/Server/: HwReservation.Server.csproj
src/Server/Controllers/: PlatformsController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/DTOs/: PlatformDto.cs
